{
  "name": "npm-cli-tour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "./build/index.js",
  "scripts": {
    "start": "node build/index.js"
  },
  "keywords": [
    "npm",
    "cli",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/select": "^2.1.1",
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.15",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.3",
    "@types/figlet": "^1.5.8",
    "@types/gradient-string": "^1.1.5",
    "@types/inquirer": "^9.0.7",
    "typescript": "^5.4.2"
  }
}
